sudo: required

services:
  - docker

env:
  - VERSION=2.12.3
  - VERSION=2.12.3/alpine
  - VERSION=2.11.11
  - VERSION=2.11.11/alpine
  - VERSION=2.10.6
  - VERSION=2.10.6/alpine

script:
  - docker build --tag image:test ${VERSION}
  - bash tests/scala.sh image:test
  - bash tests/scalac.sh image:test
