sudo: required

services:
  - docker

env:
  - VERSION=2.12.3
  - VERSION=2.12.3-alpine
  - VERSION=2.12.2
  - VERSION=2.12.2-alpine
  - VERSION=2.12.1
  - VERSION=2.12.1-alpine
  - VERSION=2.12.0
  - VERSION=2.12.0-alpine
  - VERSION=2.11.11
  - VERSION=2.11.11-alpine
  - VERSION=2.11.10
  - VERSION=2.11.10-alpine
  - VERSION=2.11.9
  - VERSION=2.11.9-alpine
  - VERSION=2.11.8
  - VERSION=2.11.8-alpine
  - VERSION=2.11.7
  - VERSION=2.11.7-alpine
  - VERSION=2.11.6
  - VERSION=2.11.6-alpine
  - VERSION=2.11.5
  - VERSION=2.11.5-alpine
  - VERSION=2.11.4
  - VERSION=2.11.4-alpine
  - VERSION=2.11.3
  - VERSION=2.11.3-alpine
  - VERSION=2.11.2
  - VERSION=2.11.2-alpine
  - VERSION=2.11.1
  - VERSION=2.11.1-alpine
  - VERSION=2.11.0
  - VERSION=2.11.0-alpine
  - VERSION=2.10.6
  - VERSION=2.10.6-alpine
  - VERSION=2.10.5
  - VERSION=2.10.5-alpine
  - VERSION=2.10.4
  - VERSION=2.10.4-alpine
  - VERSION=2.10.3
  - VERSION=2.10.3-alpine
  - VERSION=2.10.2
  - VERSION=2.10.2-alpine
  - VERSION=2.10.1
  - VERSION=2.10.1-alpine

script:
  - docker build --tag image:test ${VERSION}
  - bash tests/scala.sh image:test
  - bash tests/scalac.sh image:test
